# shared-object-spaces

./: .gitignore  pom.xml
src/main/java/prototype/infinispan/: Space.java  SpaceLoader.java  Spaces.java
src/main/java/sos/: Cluster.java  LifecycleCallbacks.java  MetadataFileFinder.java  SharedObjectSpaces.java
src/main/java/sos/infinispan/: Space.java  SpaceLoader.java
src/main/java/sos/pojos/: Country.java  CountryFactory.java  CountrySpace.java  Person.java
src/test/java/prototype/example/: Cluster.java  SharedObjectSpaces.java
src/test/java/prototype/example/pojos/: Address.java  AddressSpace.java  Country.java  CountrySpace.java  Person.java
src/test/java/sos/example/: Cluster.java  SharedObjectSpaces.java
src/test/java/sos/example/pojos/: Country.java  CountrySpace.java  Person.java
